https://baijiahao.baidu.com/s?id=1800357151487324423&wfr=spider&for=pc
APP自动续费陷阱多、关闭难，问题出在哪里？实际上，除了应用提供方、监管方，作为应用下载主渠道的应用商店市场也是责任链上不可忽视的一环。问卷结果显示，消费者遇到自动续费相关的APP有95.45%都是从应用商店下载。贝壳财经记者调研多方了解到，各大应用商店对相关问题基本都有一定规则说明，也有日常巡检工作。不过，从现状可以看出，相关规则并没有得到严格落实。
浙江垦丁律师事务所专职律师叶丹妮在接受贝壳财经记者采访时表示，出于潜在利益考虑，应用商店并无充足动力落实APP自动续费规则。目前，相关管理规定并未列明自动续费应当是应用程序分发平台日常管理的重要一项，仅通过兜底性规定加以约束，也导致应用商店重视不足。

北京师范大学法学院博士生导师、中国互联网协会研究中心副主任吴沈括则认为，从平台内监督角度来讲，应用商店能用到的工具和手段相对有限，APP开发者和运营者在这方面应当承担更高的主体责任。不过，应用商店还是应该严格落实社区规则，加大对APP违规行为的处罚力度，提高处罚的及时性。


小米应用商店、华为应用市场工作人员也告诉贝壳财经记者，如果开发者提交上架的应用不符合相关规则要求，会被审核驳回处理。“对上架应用的管控包括开发者资质审核、上架前安全检测、上架后定期复测、下载安装检测、运行过程安全防护和用户反馈跟踪。”华为应用市场工作人员称。



https://mbd.baidu.com/newspage/data/dtlandingsuper?nid=dt_5172947410682610085&sourceFrom=search_a

警惕！这些App和小程序可能泄露孩子信息
家长们注意了！根据海南省互联网信息办公室的通报，以下23款App和3个小程序存在非法获取、超范围收集、过度索权等违规行为，可能泄露孩子的个人信息。请检查孩子是否在使用这些App，如有发现，请立即卸载！

📱 23款违规App：
“斗罗大陆:魂师对决”
“剑心吟”
“青云诀2”
“樱花校园热血青春”
“万稷幸福农场”
“极限滑板少年”
“春天花园”
“2048碰碰车”
“息垚悠悠人生”
“旋转矩阵”
“非常猜题”
“疯狂的成语”
“睿知点”
“全网免费作文大全”
“开心成语”
“小鹰爱学”
“小新答题”
“弹弹奇兵”
“语文作文满分大全”
“海南外语”
“成语聚宝盆”
“开元客户端”
“作业100分搜题”

📲 3款违规小程序：
“高米国际早期综合教育品牌”
“番贝贝托育早教中心”
“海南七田真”

这些App和小程序存在不同程度的非法获取、超范围收集、过度索权等违规行为。海南省互联网信息办公室已向社会通报并责令相关运营单位限期整改。家长们务必重视，保护好孩子的个人信息。
2025-02-0207:16


https://news.cctv.com/2021/05/21/ARTIHaIvJ64p3nymgVhHn286210521.shtml

国家网信办：抖音、快手等105款App违法违规收集使用个人信息
来源：央视网 | 2021年05月21日 12:47
　　央视网消息：据国家网信办网站消息，近期，针对人民群众反映强烈的App非法获取、超范围收集、过度索权等侵害个人信息的现象，国家互联网信息办公室依据《中华人民共和国网络安全法》《App违法违规收集使用个人信息行为认定方法》《常见类型移动互联网应用程序必要个人信息范围规定》等法律和有关规定，组织对短视频、浏览器、求职招聘等常见类型公众大量使用的部分App的个人信息收集使用情况进行了检测。现将有关情况通报如下：



https://static.nfapp.southcn.com/content/202108/17/c5646534.html?colID=1275&firstColID=1365

放行问题App，5问手机应用商店审核之责，专家如此建言

南方都市报

2021-08-17 23:46
+ 订阅



手机应用商店里App形形色色，一旦审核不到位，就容易触犯“监管红线”。8月10日以来，南都大数据研究院网络内容生态治理研究中心连续对苹果、华为、小米、OPPO、vivo等5家手机应用商店，进行了内容合规评测调查，推出“5问手机应用商店审核之责”专题，揭开手机应用商店里的“不合规现象”。

调查发现，苹果App Store随意就能搜到涉黄涉赌App；华为应用商店里“12+、16+应用”频现搭讪骚扰、氪金诱导；小米应用商店不仅推广内含大量“无版号”游戏App，而且存在过度索权、弹窗骚扰等问题；vivo为国内用户提供海外应用商店下载渠道，内含大量偷拍软件⋯⋯

https://www.163.com/dy/article/GIQ73VH105129QAF.html

保护用户数据是大势所趋，也是国家对企业履行社会责任的更高要求。除了国家监管部门持续加码，一些头部手机厂商已经着手根治App侵害用户权益问题。荣耀终端有限公司CEO赵明告诉南都记者，保护用户隐私是我们提供产品和服务最基本的前提条件。从最初产品设计到最终的服务提供，每一环节都会考虑如何更好保护用户隐私，如何让用户对个人数据拥有自主控制，绝不会牺牲用户隐私获取商业利益。

https://finance.sina.com.cn/wm/2025-07-07/doc-inferezq7778561.shtml

消费时评 | 清朗网络空间既要制度刚性也要行业自觉
转自：消费日报官方平台


近日，工信部通报了57款存在侵害用户权益行为的APP及SDK（第三方软件开发工具包），问题涉及超范围收集个人信息、过度索权、弹窗无法关闭、频繁自启动、强制使用定向推送功能等。通报一方面彰显出监管部门对个人信息保护问题的高度重视，另一方面再次向全社会释放出一个明确信号：用户数据安全不可触碰，数字经济发展必须在法治轨道上运行。 

在当下智能终端高度普及、APP渗透生活每一个角落的数字时代，APP违规收集用户信息已成为公众最直接、最切身的“隐痛”。本次被通报的违规行为中不乏典型问题，如强制授权定位、通讯录、相机权限，或是诱导用户跳转、无法关闭的弹窗，这些行为不仅严重干扰用户体验，更暗藏个人信息泄露、滥用甚至被非法交易的风险，损害用户权益，破坏平台信任机制。 


https://baijiahao.baidu.com/s?id=1765646380188603156&wfr=spider&for=pc

视点丨手机应用过度索权乱象为何愈演愈烈？

日前，四川省消保委发布报告指出，受访者在使用App和小程序时拒绝非必要授权后，高达90.62%的App、小程序不能使用或仅能使用部分功能。其中：不能使用的占比为25.56%；仅能使用部分功能的占比为65.06%。这不仅说明遵纪守法的应用程序少之又少，而且说明，在九成敢冒天下之大不韪的应用程序中，竟有两成多的应用程序一言不合就把用户“踢”出去。这一“发现”令人惊愕。

https://baijiahao.baidu.com/s?id=1765928812888426454&wfr=spider&for=pc

App小程序太霸道：拒绝非必要授权后，超九成不能正常用
ASUS华硕华东
2023-05-15 11:22


https://baijiahao.baidu.com/s?id=1835799957635409398&wfr=spider&for=pc


央视网消息：据“国家网络安全通报中心”微信公众号消息，依据《网络安全法》《个人信息保护法》等法律法规，按照《中央网信办、工业和信息化部、公安部、市场监管总局关于开展2025年个人信息保护系列专项行动的公告》要求，经公安部计算机信息系统安全产品质量监督检验中心检测，45款移动应用存在违法违规收集使用个人信息情况，具体通报如下：

　　1、未公开收集使用规则。涉及1款移动应用如下：

　　《青鹅》(1.0.6，豌豆荚)。

　　2、未逐一列出收集、使用个人信息的目的、方式、范围。涉及18款移动应用如下：

　　《4399游戏盒》(8.9.0，应用宝)、《车轮驾考通》(8.9.2，华为应用市场)、《哈啰》(6.88.5，小米应用商店)、《红果免费短剧》(6.7.3.32，小米应用商店)、《红苹果短剧》(3.4.1，小米应用商店)、《鲸娱短剧》(1.2.0，应用宝)、《快看漫画》(7.88.0，OPPO软件商店)、《随手记》(13.2.18.0，百度手机助手)、《探探》(6.7.4.1，百度手机助手)、《天气通》(9.16，百度手机助手)、《小果快看》(1.0.3-baidu，百度手机助手)、《一点资讯》(7.3.0.0，豌豆荚)、《薏米短剧》(2.1.2.2，应用宝)、《影视大全》(3.11.3，豌豆荚)、《影音先锋》(7.1.86，应用宝)、《掌阅》(8.5.8，豌豆荚)、《乐嗨直播》(3.9.8，豌豆荚)、《青鹅》(1.0.6，豌豆荚)。

　　3、在申请打开可收集个人信息的权限时，未同步告知用户其目的。涉及1款移动应用如下：

　　《更云天气预报》(13.0.0，华为应用市场)。

　　4、征得用户同意前就开始收集个人信息。涉及4款移动应用如下：

　　《HP 打印服务插件》(23.2.4.3167，华为应用市场)、《哈啰》(6.88.5，小米应用商店)、《蘑菇街》(18.2.6.24906，VIVO应用商店)、《汽车之家》(11.74.0，VIVO应用商店)。

　　5、实际收集的个人信息超出用户授权范围。涉及10款移动应用如下：

　　《草莓短剧》(1.0.5，应用宝)、《短剧来了》(3.4.0，应用宝)、《哈啰》(6.88.5，小米应用商店)、《红果免费短剧》(6.7.3.32，小米应用商店)、《红苹果短剧》(3.4.1，小米应用商店)、《派派》(7.2.132，VIVO应用商店)、《小果快看》(1.0.3-baidu，百度手机助手)、《影视大全》(3.11.3，豌豆荚)、《掌阅》(8.5.8，豌豆荚)、《乐嗨直播》(3.9.8，豌豆荚)。

　　6、个人信息保护政策中描述需要收集的个人信息超出相关功能的必要范围。涉及5款移动应用如下：

　　《好省短剧》(1.5.9，小米应用商店)、《匠心短剧》(1.2，华为应用市场)、《鲸娱短剧》(1.2.0，应用宝)、《新辰剧选》(1.7.3，豌豆荚)、《影视大全》(3.11.3，豌豆荚)。

　　7、配置文件中声明的可收集个人信息的权限超出相关功能的必要范围。涉及4款移动应用如下：

　　《HP 打印服务插件》(23.2.4.3167，华为应用市场)、《草莓短剧》(1.0.5，应用宝)、《唱吧》(12.30.6，华为应用市场)、《影音先锋》(7.1.86，应用宝)。

　　8、实际收集的个人信息超出相关功能的必要范围。涉及11款移动应用如下：

　　《4399游戏盒》(8.9.0，应用宝)、《Keep - AI 运动教练》(8.5.0，应用宝)、《彩视》(6.38.4，华为应用市场)、《河马剧场》(2.4.2，小米应用商店)、《红果免费短剧》(6.7.3.32，小米应用商店)、《来看短剧》(1.14.1，OPPO软件商店)、《荔枝》(5.20.5，OPPO软件商店)、《免费短剧之家》(3.3.13，VIVO应用商店)、《汽车之家》(11.74.0，VIVO应用商店)、《随手记》(13.2.18.0，百度手机助手)、《刷刷短剧》(1.9.2，应用宝)。

　　9、实际收集个人信息的频率超出相关功能的必要范围。涉及14款移动应用如下：

　　《4399游戏盒》(8.9.0，应用宝)、《彩视》(6.38.4，华为应用市场)、《哈啰》(6.88.5，小米应用商店)、《河马剧场》(2.4.2，小米应用商店)、《九游》(8.3.5.1，豌豆荚)、《快看漫画》(7.88.0，OPPO软件商店)、《来看短剧》(1.14.1，OPPO软件商店)、《蘑菇街》(18.2.6.24906，VIVO应用商店)、《探探》(6.7.4.1，百度手机助手)、《天气通》(9.16，百度手机助手)、《小猿搜题》(11.72.1，豌豆荚)、《一点资讯》(7.3.0.0，豌豆荚)、《影音先锋》(7.1.86，应用宝)、《乐嗨直播》(3.9.8，豌豆荚)。

　　10、提前要求用户打开非当前功能所需的可收集个人信息权限。涉及1款移动应用如下：

　　《汽车之家》(11.74.0，VIVO应用商店)。

　　11、强制要求用户提供非必要的个人信息。涉及2款移动应用如下：

　　《免费短剧之家》(3.3.13，VIVO应用商店)、《派派》(7.2.132，VIVO应用商店)。

　　12、注销账户的流程中设置不合理的条件或提出额外要求。涉及1款移动应用如下：

　　《彩视》(6.38.4，华为应用市场)。

　　13、广告存在误导、欺骗用户行为。涉及12款移动应用如下：

　　《短剧大全》(1.0.9，华为应用市场)、《短剧多多》(1.0.15，华为应用市场)、《短剧来了》(3.4.0，应用宝)、《匠心短剧》(1.2，华为应用市场)、《鲸娱短剧》(1.2.0，应用宝)、《懒人听书》(8.5.90，OPPO软件商店)、《麦萌短剧》(2.2.0，VIVO应用商店)、《每日短剧》(1.5.2，应用宝)、《刷刷短剧》(1.9.2，应用宝)、《悟空免费短剧》(1.2.0，小米应用商店)、《西瓜短剧免费》(1.0.2，小米应用商店)、《影音先锋》(7.1.86，应用宝)。

　　上期通报的公安部计算机信息系统安全产品质量监督检验中心检测发现的35款违法违规移动应用，经复测仍有8款存在问题，相关移动应用分发平台已予以下架。

　　（注：以上所列移动应用检测时间为2025年5月23日至2025年6月8日）

【来源：央视网】

声明：转载此文是出于传递更多信息之目的，若有来源标注错误或侵犯了您的合法权益，请作者持权属证明发至邮箱newmedia2023@xxcb.cn，我们将及时更正、删除。内容咨询及合作：19176699651；yuanshipeng@xxcb.cn。


https://baijiahao.baidu.com/s?id=1697835693445010796&wfr=spider&for=pc

此批通报还涵盖应用商店。在2021年第一季度检测中，腾讯应用宝、小米应用商店、OPPO软件商店、华为应用市场和vivo应用商店发现问题数量分别占比14.22%、13.81%、12.80%、11.37%和11.17%。


https://baijiahao.baidu.com/s?id=1689850259115618696&wfr=spider&for=pc

你手机上有吗？157款App被通报，腾讯华为苹果被点名
有米科技
2021-01-25 17:26
上周五，工信部亮出 2021 年第一剑：通报了今年首批 157 款侵害用户权益的 App，并点名多个主流应用商店，包括 App Store、腾讯应用宝、华为应用商店等。


苹果商店大量色情App！被曝后仍可下载？客服震惊，这就够了吗？
有志者事竟zc成
2023-10-18 01:35
河南
近日，苹果应用商店突然成为了舆论焦点，原因是它被曝出上架了大量的涉黄App。

这个一直以来备受用户好评的应用商店，终于也无法幸免于一些“淫荡”的诱惑。苹果应用商店一直都以“最严格”的审核机制著称，用户内容安全是它最看重的方面之一。

但是，这次的涉黄App事件无疑动摇了人们对于这个审核机制的信任，也让大家开始怀疑它的有效性。尤其是在这个信息爆炸的时代，涉黄内容即便被封杀，也在网络上疯狂传播。

https://baijiahao.baidu.com/s?id=1780025031222213848&wfr=spider&for=pc


AppStore应用侵权苹果承担连带责任

https://baijiahao.baidu.com/s?id=1734948817800884569&wfr=spider&for=pc


App Store城堡被攻破，苹果钓鱼应用让人防不胜防
https://baijiahao.baidu.com/s?id=1773843295333886964&wfr=spider&for=pc

根据原帖分享，当事人在App Store上下载了名为「菜谱大全」的App，并会选择使用Apple ID登录。随后App发起了一个伪装成Apple验证的弹窗，要求当事人输入Apple ID密码。第二天凌晨，当事人发现iPhone被抹掉资料，并在重新配置手机的过程中收到了银行的支付通知短信，这才发现Apple ID被不法分子盗用、盗刷。

Apple生态「固若金汤」？
经过后续分析，该App钓鱼攻击链路被大致探明：

除了常见的手机号、微信登录外，这款「菜谱大全」还提供了「Apple ID登录」的选项，这一功能在iOS 13中首次出现，允许用户在Face ID或Touch ID验证后直接通过Apple ID创建新用户，不再需要另外输入邮箱、设置密码、接收验证码。使用这一功能是，Apple会询问用户用哪个邮箱进行注册：

用户可以用Apple ID绑定的正式邮箱地址，或由Apple生成的一次性转发地址进行登录。前者会向App开发者提交Apple ID的真实邮箱地址，后者则提交随机生成的虚拟地址，并通过Apple的服务器进行邮件转发，从而向App开发者隐藏真实邮箱，从而保护用户数据。




说好的iPhone安全呢？前有丈母娘被骗万元，现有涉黄APP伪装上架

https://baijiahao.baidu.com/s?id=1779089322041646410&wfr=spider&for=pc

简单梳理了下被骗过程，骗子利用安装APP时需要输入Apple ID密码的漏洞，做了一个假的Apple ID密码输入框，获取Apple ID密码，然后再将自己手机号加入到 “ 双重认证 ” 的信任号码中，随后再通过免密支付的方式，实现消费盗刷。




仅不到3个月的时间，近日，苹果 App Store又被爆出了涉黄软件伪装成学习软件，APP的年龄分级为4岁以上，还会引流到赌博、其他黄色网站，再现安全隐患问题，而且4号便反应的事情，到了7号依旧未下架！可见，App Store的审核存在着极其大的安全漏洞。

而来自部分开发人员的说法，骗过App Store审核其实是一件很简单的事情，比如上架之前伪装成正规应用，上架之后通过更新加入乱七八糟的东西，通过 App马甲包上架等方式。最后衷心想问一句，苹果说好的安全呢？


iPhone今天这个大漏洞，让人打开App就被盗刷一万五
https://zhuanlan.zhihu.com/p/646020612
