\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{microsoftPreventMalware}
\citation{microsoftPhishingTrends}
\citation{wikipedia2024crowdstrike}
\citation{apple2021trusted,melontini2025bootloader}
\citation{FreeBSDfan2024,haney2023users}
\citation{GNUtivoization}
\citation{usdoj2024apple,europa2024apple,samr2025google}
\citation{10.1145/3548606.3560615,10.1145/2484313.2484316}
\citation{greengardfightingrighttorepair2025}
\citation{keepandroidopen}
\citation{nixingthefix}
\citation{cbsEwasteTragicCosts}
\citation{win11mustbestopped}
\citation{ownnothingbehappy}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{notepadSelfSigned}
\citation{perzanowskiEndOfOwnership}
\citation{MicrosoftSModeFAQ}
\citation{pcgamerUniversalApps,redditRufusUWP}
\citation{androidcentralLinuxKernel}
\citation{androidvulnerabilitiesByYear}
\citation{win11stop}
\citation{nistUsersNotStupid}
\citation{8399228,webDevPWA}
\citation{ruleOf2}
\citation{statcounter}
\citation{appleAppSandbox}
\citation{ubuntuDecline,whatsWrongWithSnaps}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {unsafe} keyword in C\#/Rust}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Google's Misplaced Blame on Memory-Unsafe Languages}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}App Sandboxing}{2}{subsection.2.3}\protected@file@percent }
\citation{WebAssembly2025,10.1145/3140587.3062363}
\citation{githubRufusUWP}
\citation{microsoftBannedCPlusPlus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Progressive Web Apps}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}WebAssembly}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Universal Windows Platform}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}App Store and Sideloading}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Antimalware Solutions, Including Microsoft Defender SmartScreen}{3}{subsection.2.8}\protected@file@percent }
\citation{scarewareBlocker}
\citation{10.1007/978-3-031-56063-7_4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{4}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{4}{Design}{section.4}{}}
\newlabel{sec:methodology@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}S Mode}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Disallow Direct Browser Use}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Disallow Direct Search Engine Use}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}All Progressive Web Apps Must Be Installed via the App Store}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Browser Extensions are in the App Store}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Restrict Direct URL Access}{4}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}PWA App Store Must Be Open}{4}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Limit External Links}{4}{subsubsection.4.1.7}\protected@file@percent }
\citation{webassemblymemorytagging}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Threat Model: Browsers and Search Engines Considered Unsafe}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:threat_model}{{1}{5}{Threat Model: Browsers and Search Engines Considered Unsafe}{figure.caption.3}{}}
\newlabel{fig:threat_model@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demo of the S/P Mode Toggle Login Screen}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:demo_image}{{2}{5}{Demo of the S/P Mode Toggle Login Screen}{figure.caption.4}{}}
\newlabel{fig:demo_image@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S Mode Toggle Architecture (NOT Windows S mode)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:smodearch}{{3}{5}{S Mode Toggle Architecture (NOT Windows S mode)}{figure.caption.5}{}}
\newlabel{fig:smodearch@cref}{{[figure][3][]3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Restrict Permission Changes}{5}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Restrict Basic Settings Changes}{5}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Restrict File Access to \texttt  {\$HOME/.smode} Directory}{5}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}App Transitions Restricted to Installed PWAs}{5}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Gradually Implement Enhanced Security Measures for PWAs}{5}{subsubsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}S Mode UI Should Closely Resemble iPhone's UI}{5}{subsubsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14}Automatic PWA Synchronization}{5}{subsubsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P Mode}{5}{subsection.4.2}\protected@file@percent }
\citation{pwastore}
\citation{pwaplayer}
\citation{pwageolocation}
\citation{wasmpass}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PWA Walled Garden in S Mode Toggle (NOT Windows S mode)}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:walledgarden}{{4}{6}{PWA Walled Garden in S Mode Toggle (NOT Windows S mode)}{figure.caption.6}{}}
\newlabel{fig:walledgarden@cref}{{[figure][4][]4}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Power User Mode Must Grant Full Control, Including Installation of Other Operating Systems}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Enable Comprehensive Settings Management}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Allow installing of PWAs and Browser Extensions into S Mode}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Centralized Permission Management for PWAs in S Mode}{6}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Adjust PWA Synchronization Settings}{6}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Modify File Access Settings for S Mode}{6}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Dedicated File Storage for Each PWA}{6}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Popup Suggestions for Entering S Mode in Sensitive Apps}{6}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}\protected@file@percent }
\citation{wasmMemoryTagging2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Security Evaluation Using the Rule of 4}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Input Trust}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Implementation Safety}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Privilege Level}{7}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Patch Latency}{7}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Security Case Study: PWA Player vs.\ MPV}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Evaluation}{7}{subsection.5.3}\protected@file@percent }
\citation{10.1145/3329786}
\citation{7178304}
\citation{rasthofer2014machine}
\citation{6377758}
\citation{10.1016/j.knosys.2018.04.033}
\citation{hospodar2011machine}
\citation{10.1145/2508148.2485970}
\citation{10.1145/3079856.3080223}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Usability Evaluation}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Comparison to iOS and Android}{8}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Environmental Impact}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rule-of-4 Comparison}{8}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rule-of-4 comparison across platforms.}}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Summary}{8}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{8}{section.6}\protected@file@percent }
\citation{10.1145/3385412.3386036}
\citation{10.1007/978-3-031-56063-7_4}
\citation{10.1145/3062341.3062363}
\citation{255318}
\citation{webassemblymemorytagging}
\bibstyle{ACM-Reference-Format}
\bibdata{bib}
\bibcite{statcounter}{{1}{2025}{{sta}}{{??}}}
\bibcite{apple2021trusted}{{2}{2021}{{Apple}}{{Apple}}}
\bibcite{appleAppSandbox}{{3}{nd}{{Apple}}{{Apple}}}
\bibcite{10.1007/978-3-031-56063-7_4}{{4}{2024}{{Bevendorff et~al\mbox  {.}}}{{Bevendorff, Wiegmann, Potthast, and Stein}}}
\bibcite{win11stop}{{5}{nd}{{Bruchon}}{{Bruchon}}}
\bibcite{cbsEwasteTragicCosts}{{6}{2024}{{{CBS Sunday Morning}}}{{{CBS Sunday Morning}}}}
\bibcite{europa2024apple}{{7}{2024}{{Commission}}{{Commission}}}
\bibcite{whatsWrongWithSnaps}{{8}{nd}{{Community}}{{Community}}}
\bibcite{wikipedia2024crowdstrike}{{9}{2024}{{contributors}}{{contributors}}}
\bibcite{10.1145/2508148.2485970}{{10}{2013}{{Demme et~al\mbox  {.}}}{{Demme, Maycock, Schmitz, Tang, Waksman, Sethumadhavan, and Stolfo}}}
\bibcite{microsoftBannedCPlusPlus}{{11}{2024}{{EDGECELSIOR}}{{EDGECELSIOR}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.9}\protected@file@percent }
\bibcite{samr2025google}{{12}{2025}{{for Market~Regulation}}{{for Market~Regulation}}}
\bibcite{8399228}{{13}{2018}{{Fortunato and Bernardino}}{{Fortunato and Bernardino}}}
\bibcite{FreeBSDfan2024}{{14}{2024}{{FreeBSDfan}}{{FreeBSDfan}}}
\bibcite{greengardfightingrighttorepair2025}{{15}{2025}{{Greengard}}{{Greengard}}}
\bibcite{10.1145/3140587.3062363}{{16}{2017a}{{Haas et~al\mbox  {.}}}{{Haas, Rossberg, Schuff, Titzer, Holman, Gohman, Wagner, Zakai, and Bastien}}}
\bibcite{10.1145/3062341.3062363}{{17}{2017b}{{Haas et~al\mbox  {.}}}{{Haas, Rossberg, Schuff, Titzer, Holman, Gohman, Wagner, Zakai, and Bastien}}}
\bibcite{nistUsersNotStupid}{{18}{2022}{{Haney}}{{Haney}}}
\bibcite{haney2023users}{{19}{2023}{{Haney}}{{Haney}}}
\bibcite{androidcentralLinuxKernel}{{20}{2021}{{Hildenbrand}}{{Hildenbrand}}}
\bibcite{hospodar2011machine}{{21}{2011}{{Hospodar et~al\mbox  {.}}}{{Hospodar, Gierlichs, De~Mulder, Verbauwhede, and Vandewalle}}}
\bibcite{win11mustbestopped}{{22}{2021}{{{Jody Bruchon}}}{{{Jody Bruchon}}}}
\bibcite{keepandroidopen}{{23}{2024}{{{Keep Android Open Project}}}{{{Keep Android Open Project}}}}
\bibcite{10.1145/3548606.3560615}{{24}{2022}{{Kim et~al\mbox  {.}}}{{Kim, Park, Hong, and Kim}}}
\bibcite{255318}{{25}{2020}{{Lehmann et~al\mbox  {.}}}{{Lehmann, Kinder, and Pradel}}}
\bibcite{melontini2025bootloader}{{26}{2025}{{melontini}}{{melontini}}}
\bibcite{microsoftPhishingTrends}{{27}{2024a}{{Microsoft}}{{Microsoft}}}
\bibcite{microsoftPreventMalware}{{28}{2024b}{{Microsoft}}{{Microsoft}}}
\bibcite{10.1145/3079856.3080223}{{29}{2017}{{Nazari et~al\mbox  {.}}}{{Nazari, Sehatbakhsh, Alam, Zajic, and Prvulovic}}}
\bibcite{10.1016/j.knosys.2018.04.033}{{30}{2018}{{Nissim et~al\mbox  {.}}}{{Nissim, Lapidot, Cohen, and Elovici}}}
\bibcite{usdoj2024apple}{{31}{2024}{{of~Justice}}{{of~Justice}}}
\bibcite{10.1145/3329786}{{32}{2019}{{Or-Meir et~al\mbox  {.}}}{{Or-Meir, Nissim, Elovici, and Rokach}}}
\bibcite{7178304}{{33}{2015}{{Pascanu et~al\mbox  {.}}}{{Pascanu, Stokes, Sanossian, Marinescu, and Thomas}}}
\bibcite{androidvulnerabilitiesByYear}{{34}{nda}{{Project}}{{Project}}}
\bibcite{ruleOf2}{{35}{ndb}{{Project}}{{Project}}}
\bibcite{GNUtivoization}{{36}{2025}{{Project}}{{Project}}}
\bibcite{10.1145/3385412.3386036}{{37}{2020}{{Qin et~al\mbox  {.}}}{{Qin, Chen, Yu, Song, and Zhang}}}
\bibcite{rasthofer2014machine}{{38}{2014}{{Rasthofer et~al\mbox  {.}}}{{Rasthofer, Arzt, and Bodden}}}
\bibcite{6377758}{{39}{2011}{{Schwenk and Rieck}}{{Schwenk and Rieck}}}
\bibcite{pwageolocation}{{40}{2026a}{{{S/P Mode Project}}}{{{S/P Mode Project}}}}
\bibcite{pwaplayer}{{41}{2026b}{{{S/P Mode Project}}}{{{S/P Mode Project}}}}
\bibcite{pwastore}{{42}{2026c}{{{S/P Mode Project}}}{{{S/P Mode Project}}}}
\bibcite{wasmpass}{{43}{2026d}{{{S/P Mode Project}}}{{{S/P Mode Project}}}}
\bibcite{MicrosoftSModeFAQ}{{44}{Year}{{Support}}{{Support}}}
\bibcite{scarewareBlocker}{{45}{2025}{{Team}}{{Team}}}
\bibcite{ubuntuDecline}{{46}{2022}{{Tech}}{{Tech}}}
\bibcite{pcgamerUniversalApps}{{47}{2016}{{Thoman}}{{Thoman}}}
\bibcite{nixingthefix}{{48}{2019}{{{U.S. Federal Trade Commission}}}{{{U.S. Federal Trade Commission}}}}
\bibcite{githubRufusUWP}{{49}{2020}{{user}}{{user}}}
\bibcite{redditRufusUWP}{{50}{nd}{{user}}{{user}}}
\bibcite{webassemblymemorytagging}{{51}{2024}{{W}}{{W}}}
\bibcite{WebAssembly2025}{{52}{2025}{{WebAssembly}}{{WebAssembly}}}
\bibcite{webDevPWA}{{53}{nd}{{web.dev}}{{web.dev}}}
\bibcite{10.1145/2484313.2484316}{{54}{2013}{{Werthmann et~al\mbox  {.}}}{{Werthmann, Hund, Davi, Sadeghi, and Holz}}}
\bibcite{ownnothingbehappy}{{55}{2026}{{{World Economic Forum}}}{{{World Economic Forum}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{22.194pt}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
